<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="teamagam.ConnectionTest.TempConnectionTestActivity">

    <EditText
        android:id="@+id/address_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_address"
        />

    <Button
        android:id="@+id/connection_test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onTestConnectionsClicked"
        android:text="@string/ping_btn_text"
        />

    <TextView
        android:id="@+id/ping_label_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_ping"
        />

    <TextView
        android:id="@+id/ping_result_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/http_label_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_http"
        />


    <TextView
        android:id="@+id/http_result_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>
