<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_normal"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textSize="@dimen/font_size_big"
        />

    <fragment
        android:id="@+id/simple_test_fragment"
        android:name="teamagam.ConnectionTest.ConnectionTestFragment"
        android:layout_width="@dimen/body_fragment_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_normal"/>

    <fragment
        android:id="@+id/proxy_test_fragment"
        android:name="teamagam.ConnectionTest.ConnectionTestFragment"
        android:layout_width="@dimen/body_fragment_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_normal"/>

    <fragment
        android:id="@+id/server_test_fragment"
        android:name="teamagam.ConnectionTest.ConnectionTestFragment"
        android:layout_width="@dimen/body_fragment_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_normal"/>

</LinearLayout>